# vk-java-login-oauth

./: ProjectHome.md  pom.xml
trunk/: pom.xml
trunk/vk-java-login-oauth-auth/src/main/java/org/zav/auth/: VkAuthentificator.java  VkAuthentificatorValve.java
trunk/vk-java-login-oauth-server-tomcat/: assembly-descriptor.xml  pom.xml  vk-build-all.sh  vk-build.sh
trunk/vk-java-login-oauth-server-tomcat/src/main/resources/: Readme.txt
trunk/vk-java-login-oauth-server-war/: pom.xml
trunk/vk-java-login-oauth-server-war/src/main/webapp/: error.jsp  index_private.jsp  login.jsp
trunk/vk-java-login-oauth-server-war/src/main/webapp/WEB-INF/: web.xml
trunk/vk-java-login-oauth-server-war/src/main/webapp/WEB-INF/classes/: log4j.properties
trunk/vk-java-login-oauth-servlet/: pom.xml
trunk/vk-java-login-oauth-servlet/src/main/java/org/zav/server/: VkFilter.java  VkServletLogin.java
trunk/vk-java-login-oauth-valve/: .classpath  pom.xml
trunk/vk-java-login-oauth-valve/src/main/java/org/zav/auth/: VkAuthentificator.java  VkAuthentificatorValve.java
vk-java-login-oauth-auth/: pom.xml
vk-java-login-oauth-server-tomcat/: README.txt  pom.xml  vk-build-all.sh  vk-build.sh
vk-java-login-oauth-server-tomcat/src/main/resources/conf/: tomcat-users.xml
vk-java-login-oauth-server-war/: pom.xml
vk-java-login-oauth-server-war/src/main/java/org/zav/server/: VkFilter.java  VkServletLogin.java
vk-java-login-oauth-server-war/src/main/webapp/: error.jsp  index.jsp  index_private.jsp  login.jsp  logout.jsp
vk-java-login-oauth-server-war/src/main/webapp/WEB-INF/: web.xml
vk-java-login-oauth-servlet/: pom.xml
vk-java-login-oauth-servlet/src/main/java/org/zav/server/: VkServlet.java  VkServletLogin.java
vk-java-login-oauth-valve/: .project
vk-java-login-oauth-valve/src/main/java/org/zav/auth/: VkAuthentificator.java
