<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.vk-java-login-oauth</groupId>
   <artifactId>vk-java-login-oauth-parent</artifactId>
   <version>1.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>VK Java Login OAuth2 Parent  POM</name>
   <description>vk-java-login-oauth</description>
   <url>http://code.google.com/p/vk-java-login-oauth</url>
   <licenses>
      <license>
         <name>LGPL, version 2.1</name>
         <url>http://www.opensource.org/licenses/lgpl-license.php</url>
      </license>
   </licenses>
   <organization>
      <name>vk-java-login-oauth</name>
      <url>http://code.google.com/p/vk-java-login-oauth</url>
   </organization>
   <issueManagement>
      <system>vk-java-login-oauth_issues</system>
      <url>http://code.google.com/p/vk-java-login-oauth/issues/list</url>
   </issueManagement>
   <scm>
      <connection>scm:svn:http://vk-java-login-oauth.googlecode.com/svn/trunk/</connection>
      <developerConnection>scm:svn:https://vk-java-login-oauth.googlecode.com/svn/trunk/</developerConnection>
      <url>http://code.google.com/p/vk-java-login-oauth/source/browse/</url>
   </scm>
   <distributionManagement>
      <repository>
         <id>vk-java-login-oauth.googlecode.com</id>
         <url>${vk-java-login-oauth.releases.repo.url}</url>
      </repository>
      <snapshotRepository>
         <id>vk-java-login-oauth.googlecode.com</id>
         <url>${vk-java-login-oauth.snapshots.repo.url}</url>
      </snapshotRepository>
   </distributionManagement>
   <properties>
      <!-- Repositories URLs -->
      <vk-java-login-oauth.releases.repo.url>http://vk-java-login-oauth.googlecode.com/svn/trunk/</vk-java-login-oauth.releases.repo.url>
      <vk-java-login-oauth.snapshots.repo.url>http://vk-java-login-oauth.googlecode.com/svn/trunk/</vk-java-login-oauth.snapshots.repo.url>
      <my.product.name>vk-java-login-oauth</my.product.name>
      <my.product.specification>1.0</my.product.specification>
      <source.url>http://vk-java-login-oauth.googlecode.com/svn/trunk</source.url>
      <wiki.url>http://code.google.com/p/vk-java-login-oauth/w/list</wiki.url>
      <maven.build.timestamp.format>yyyy.MM.dd-HH:mm</maven.build.timestamp.format>
      <eclipse.projectNameTemplate>[artifactId]-[version]</eclipse.projectNameTemplate>

      <!-- Default tests settings -->
      <maven.test.skip>false</maven.test.skip>
      <forkMode>once</forkMode>
      <maven.test.failure.ignore>false</maven.test.failure.ignore>
      <surefire.useFile>true</surefire.useFile>
      <my.test.includes>Test*</my.test.includes>
      <my.test.classesdirectory>target/classes</my.test.classesdirectory>
      <!-- Defaut compiler settings -->
      <maven.compiler.optimize>true</maven.compiler.optimize>
      <maven.compiler.source>1.5</maven.compiler.source>
      <maven.compiler.target>1.5</maven.compiler.target>
      <!-- Default release Settings -->
      <useReleaseProfile>false</useReleaseProfile>
      <arguments>-Prelease,sign-artifacts -Dmaven.test.skip=true</arguments>
      <autoVersionSubmodules>true</autoVersionSubmodules>
      <!-- Encoding used for files in the project -->
      <!-- Standard property supported by many plugins : compiler, resources, ... -->
      <!-- Will be an entry in the POM in the future -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- Third party versions -->
      <shindig.version>1.1-BETA5-incubating</shindig.version>
      <cxf.version>2.1.2</cxf.version>
      <lucene.version>2.4.1</lucene.version>
      <junit.version>4.8.1</junit.version>
      <abdera.version>0.4.0-incubating</abdera.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <!-- Third party dependencies -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.8</version>
         </dependency>
         <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.1.3</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>gunit</artifactId>
            <version>3.1.3</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
         </dependency>
         <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.7</version>
         </dependency>
         <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>**/*.xml</include>
               <include>**/*.xsl</include>
               <include>**/*.xsd</include>
               <include>**/*.dtd</include>
               <include>**/*.properties</include>
               <include>**/*.ion</include>
               <include>**/*.conf</include>
               <include>**/*.config</include>
               <include>**/*.groovy</include>
               <include>**/*.wsdl</include>
            </includes>
         </resource>
         <resource>
            <directory>src/site</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*.xml</include>
               <include>**/*.xsl</include>
               <include>**/*.xsd</include>
               <include>**/*.dtd</include>
               <include>**/*.properties</include>
               <include>**/login.conf</include>
               <include>**/*.ion</include>
               <include>**/*.conf</include>
               <include>**/*.config</include>
               <include>**/*.groovy</include>
               <include>**/*.wsdl</include>
            </includes>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/java</directory>
            <includes>
               <include>**/*.properties</include>
               <include>**/*.xml</include>
               <include>**/*.xsl</include>
               <include>**/*.xsd</include>
               <include>**/*.dtd</include>
               <include>**/*.txt</include>
               <include>**/*.conf</include>
               <include>**/*.config</include>
               <include>**/*.groovy</include>
               <include>**/*.wsdl</include>
            </includes>
         </testResource>
         <testResource>
            <directory>src/test/resources</directory>
            <includes>
               <include>**/*.properties</include>
               <include>**/*.xml</include>
               <include>**/*.xsl</include>
               <include>**/*.xsd</include>
               <include>**/*.dtd</include>
               <include>**/*.txt</include>
               <include>**/*.conf</include>
               <include>**/*.config</include>
               <include>**/*.groovy</include>
               <include>**/*.doc</include>
               <include>**/*.html</include>
               <include>**/*.odt</include>
               <include>**/*.pdf</include>
               <include>**/*.xls</include>
               <include>**/*.ppt</include>
               <include>**/*.jpg</include>
            </includes>
         </testResource>
      </testResources>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.1</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <version>1.0-beta-4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.4.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.3.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.3.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.7</version>
            </plugin>
            <plugin>
               <groupId>com.mycila.maven-license-plugin</groupId>
               <artifactId>maven-license-plugin</artifactId>
               <version>1.7.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.4.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>2.1.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.1.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.0.2</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.0-beta-4</version>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <id>getting-scm.revision</id>
                  <goals>
                     <goal>create</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <buildNumberPropertyName>my.product.scm.revision</buildNumberPropertyName>
            </configuration>
         </plugin>
         <!-- Manifest management -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Date>${maven.build.timestamp}</Date>
                     <Implementation-URL>${project.url}</Implementation-URL>
                     <SCM-URL>${project.scm.connection}</SCM-URL>
                     <SCM-Revision>${my.product.scm.revision}</SCM-Revision>
                     <Specification-Title>${my.product.name}</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                     <Implementation-Title>${project.name}</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <!-- Manifest management -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Date>${maven.build.timestamp}</Date>
                     <Implementation-URL>${project.url}</Implementation-URL>
                     <SCM-URL>${project.scm.connection}</SCM-URL>
                     <SCM-Revision>${my.product.scm.revision}</SCM-Revision>
                     <Specification-Title>${my.product.name}</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                     <Implementation-Title>${project.name}</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <!-- Manifest management -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Date>${maven.build.timestamp}</Date>
                     <Implementation-URL>${project.url}</Implementation-URL>
                     <SCM-URL>${project.scm.connection}</SCM-URL>
                     <SCM-Revision>${my.product.scm.revision}</SCM-Revision>
                     <Specification-Title>${my.product.name}</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                     <Implementation-Title>${project.name}</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <!-- Manifest management -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
               <includePom>true</includePom>
               <archive>
                  <manifest>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Date>${maven.build.timestamp}</Date>
                     <Implementation-URL>${project.url}</Implementation-URL>
                     <SCM-URL>${project.scm.connection}</SCM-URL>
                     <SCM-Revision>${my.product.scm.revision}</SCM-Revision>
                     <Specification-Title>${my.product.name}</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                     <Implementation-Title>${project.name}</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                  </manifestEntries>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <configuration>
               <doCheck>false</doCheck>
               <doUpdate>false</doUpdate>
            </configuration>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>create</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <configLocation>${project.parent.basedir}/checkstyle-checker.xml</configLocation>
               <suppressionsLocation>${project.parent.basedir}/checkstyle-suppressions.xml
               </suppressionsLocation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <reportSets>
               <reportSet>
                  <id>aggregate</id>
                  <reports>
                     <report>aggregate</report>
                  </reports>
               </reportSet>
            </reportSets>
            <configuration>
               <reportOutputDirectory>${project.build.directory}/javadoc</reportOutputDirectory>
               <maxmemory>512m</maxmemory>
               <minmemory>256m</minmemory>
               <detectOfflineLinks>false</detectOfflineLinks>
               <links>
                  <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                  <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                  <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
                  <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
                  <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
                  <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
                  <link>http://commons.apache.org/logging/apidocs</link>
                  <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
                  <link>http://www.junit.org/junit/javadoc/</link>
                  <link>http://logging.apache.org/log4j/docs/api/</link>
                  <link>http://jakarta.apache.org/regexp/apidocs/</link>
                  <link>http://jakarta.apache.org/velocity/api/</link>
               </links>
               <archive>
                  <manifest>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Date>${maven.build.timestamp}</Date>
                     <Implementation-URL>${project.url}</Implementation-URL>
                     <SCM-URL>${project.scm.connection}</SCM-URL>
                     <SCM-Revision>${my.product.scm.revision}</SCM-Revision>
                     <Specification-Title>${my.product.name}</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                     <Implementation-Title>${project.name}</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
   <modules>
      <module>vk-java-login-oauth-valve</module>
      <module>vk-java-login-oauth-servlet</module>
      <module>vk-java-login-oauth-server-war</module>
      <!-- module>vk-java-login-oauth-server-tomcat</module -->
   </modules>
   <prerequisites>
      <maven>2.2.0</maven>
   </prerequisites>
</project>
