<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.vk-java-login-oauth</groupId>
      <artifactId>vk-java-login-oauth-parent</artifactId>
      <version>1.1-SNAPSHOT</version>
   </parent>
   <artifactId>vk-java-login-oauth-server-war</artifactId>
   <packaging>war</packaging>
   <name>VK Java Login :: Server :: WAR</name>
   <dependencies>
      <dependency>
         <groupId>org.vk-java-login-oauth</groupId>
         <artifactId>vk-java-login-oauth-valve</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.vk-java-login-oauth</groupId>
         <artifactId>vk-java-login-oauth-servlet</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.2</version>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>all</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
         </dependencies>
         <build>
            <resources>
               <resource>
                  <directory>src/main/resources</directory>
               </resource>
            </resources>
            <finalName>vk</finalName>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <configuration>
                     <archiveClasses>true</archiveClasses>
                     <webXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                     <warSourceExcludes>
                        **/servlet-api-*.jar,
                        **/geronimo-stax-api_*.jar,
                        **/geronimo-activation_*.jar,
                        **/geronimo-annotation_*.jar,
                        **/geronimo-javamail_*.jar,
                        **/geronimo-servlet_*.jar,
                        **/xercesImpl-*.jar,
                        **/wstx-asl-*.jar,
                        **/spring-*.jar,
                        **/velocity-*.jar,
                        **/velocity-dep-*.jar,
                        **/xbean-*.jar,
                        **/jetty-*.jar,
                        **/jetty-util-*.jar,
                        **/xml-apis-*.jar,
                        **/stax-stax-api-*.jar,
                     </warSourceExcludes>
                     <archive>
                        <manifest>
                           <addClasspath>true</addClasspath>
                           <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                           <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                           <Date>${maven.build.timestamp}</Date>
                           <Implementation-URL>${project.url}</Implementation-URL>
                           <SCM-URL>${project.scm.connection}</SCM-URL>
                           <SCM-Revision>${my.product.scm.revision}</SCM-Revision>
                           <Specification-Title>${my.product.name}</Specification-Title>
                           <Specification-Version>${project.version}</Specification-Version>
                           <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                           <Implementation-Title>${project.name}</Implementation-Title>
                           <Implementation-Version>${project.version}</Implementation-Version>
                           <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        </manifestEntries>
                     </archive>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
