<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.vk-java-login-oauth</groupId>
      <artifactId>vk-java-login-oauth-parent</artifactId>
      <version>1.1-SNAPSHOT</version>
   </parent>
   <artifactId>vk-java-login-oauth-valve</artifactId>
   <packaging>jar</packaging>
   <name>VK Java Login :: Auth</name>
   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>catalina</artifactId>
         <version>6.0.18</version>
      </dependency>
   </dependencies>
</project>
